{"stem":"project","instances":[{"docId":"sfe-1900-001__1900","docUri":"sfe-1900-001__1900.html","score":1,"contexts":[{"form":"Projection","weight":"1","pos":42675,"context":"...der Traum nicht eine 8588 getreuliche Uebersetzung oder eine <mark>Projection<\/mark> Punkt für Punkt der 8589 Traumgedanken, sondern eine...","fid":"d11e24597"}]}]}